SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.005
    lr: 0.005
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0005
)


<utils.MyRandomWeightedSampler object at 0x7fa802149d90>
<torch.optim.lr_scheduler.StepLR object at 0x7fa7faa40fa0>


batch_size: 4
num_classes: 2
batch_size: 4
num_epochs: 30
device:
cuda:1
num_workers: 4
data_split: [0.65, 0.2, 0.15]
max_epochs_without_improvement: 4
transforms_train:
Compose(
      ToTensor()
      RandomHorizontalFlip(p=0.5)
      RandomAutocontrast(p=0.5)
      ColorJitter()
      RandomRotation(degrees=[-20.0, 20.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0, center=[0, 313])
      RandomEqualize(p=0.5)
)
train_ds_size: 1577
val_ds_size: 486
test_ds_size: 364
